<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerlayout"
    tools:context=".Activity.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
  <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator">





        <FrameLayout
            android:id="@+id/framelayoutmain"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/navigationview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/black"
android:layout_gravity="bottom"
        android:elevation="8dp"
        app:labelVisibilityMode="labeled"
        android:background="@color/whitee"

        app:itemIconTint="@color/black"
        app:menu="@menu/main_menu" />
</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>